{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Picker Multi" example app.\
\
It was created with Xcode 4.3 for iOS 5.1 SDK in June 2012.\
\
In this example app, we use a multi-component picker to choose a pizza. \
\
There are three components. \
Each component's data is provided by a separate array.\
The arrays are initialized in a model object.\
}