{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "CD 2 1-M +-" example app. \
\
It was created with Xcode 4.3 for iOS 5.1 SDK in July 2012.\
\
Artist > Album > Song \
\
Same pattern, again and again\
\
\cf2 New feature of this app, for Week 12...\
The SongList controller shows the new "add/edit" design approach and coding pattern.\
}