{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "CD One +" example app. \
\
It was created with Xcode 4.3 for iOS 5.1 SDK in July 2012.\
\
The purpose of CD One + is to build upon the "CD One" example app, with add/edit functionality. In this app, the data creator class will not be used.\
\
Add/edit scenes are usually presented modally (i.e. they slide up from the bottom of the screen). \
\
In addition, the add/edit controller usually defines a protocol, which must be implemented by the presenting (hosting) controller. The presenting controller becomes the delegate of the add/edit controller. When the user is finished with the add/edit task, their user interface action causes the add/edit controller to call a handler method (e.g. didFinishAddEdit) in its delegate, the presenting controller. \
\
Add/edit controller tasks...\
1. Add a UIViewController subclass \
2. Add the protocol code \
\
Storyboard tasks...\
1. Add a view controller scene (embed in a nav controller)\
2. Configure it in Identity Inspector\
3. Add a plus ( + ) button to the presenting scene's nav bar\
4. Configure a segue from the plus button to the new scene, modally\
5. Configure the new scene with user interface elements\
6. Configure the logic in the new view controller (including keyboard handling)\
\
~~~~~ \
\
How to use this project as a "template" for your own...\
\
In Finder, select this project's folder\
Command+D to duplicate\
\
Then, rename the folder to your desired name\
Open it, then open the project file in Xcode\
\
In the Project Navigator, select the project file (it has a blue icon)\
Press the tab key, and type your new name\
You will be prompted through the rename procedure\
\
On the Product menu, choose Manage Schemes...\
Click to select the (only) scheme, and press the tab key to highlight the (old) scheme name \
Type the new scheme (project) name, and press Enter (then OK on the dialog box) \
\
~~~~~ \
}