{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Dictionary" example app. \
\
It was created for iOS 5.1 SDK, on Xcode 4.3, in June 2012.\
\
The app shows you how to use an NSDictionary object, which is a collection class. A dictionary is a key-value data structure. Typically, a string key is used to get or set a value, which can be an object of any type. \
\
Also new in this app is a "model" class. The model object is initialized when the app loads. An ideal place to do this is in the application delegate. After initialization, it is passed on to the first view controller that appears. Notice the coding pattern - this is a best practice, so use it from now on. \
\
To make the model class visible to all your source code, add an #import statement to the app's pch file. \
\
In the app delegate, initialize the model object. Then, pass the model on to the view controller.\
}