{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "CD 2 1-M" example app. \
\
It was created with Xcode 4.3 for iOS 5.1 SDK in June 2012.\
\
The purpose of the app is to show you how to work with MULTIPLE entities in a Core Data model.\
There are one-to-many ("1-M") relationships between some of the entities.\
\
Artist > Album > Song \
\
\
\
~~~~~ \
\
How to use this project as a "template" for your own...\
1) Duplicate\
2) Rename the project\
3) Rename the scheme\
\
1) Duplicate...\
In Finder, select this project's folder\
Command+D to duplicate\
Then, rename the folder to your desired name\
\
2) Rename the project...\
Open the project file in Xcode\
In the Project Navigator, select the project file (it has a blue icon)\
Press the tab key, and type your new name\
You will be prompted through the rename procedure\
\
3) Rename the scheme...\
Click the scheme (which will still display "Classes"), and choose Manage Schemes...\
Select the scheme (on the list), and then press the tab key until you are able to edit the name of the scheme\
Type the new name (to match the new name for the project) \
\
~~~~~ \
}