{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \
This is the Hello example app.\
\
It was originally created for iOS 5.1, on Xcode 4.3, in June 2012.\
\
We built another version of this during class. It enables the user to enter text in the text field, and tap the button. Then, the text is placed in the label, and the text field cleared out.\
\
The app manages the keyboard, by dismissing it when the button is tapped. \
\
It also enables orientation changes to update the user interface. Make sure you check the settings of the sizing inspector. You can leave the title, text field, and button settings as they are, but you may want to remove the top anchor for the result label.\
}