{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "MD with CD" example app. \
\
It was created with Xcode 4.3 for iOS 5.1 SDK in June 2012.\
\
MD with CD means "Master-Detail App with Core Data". It simply shows how the Xcode 4.3 template creates the app. \
\
This code example is NOT a best practice. Do NOT use it as the template for your apps. \
\
However, the app is useful, because it shows you how the template creates the Core Data stack, and illustrates a simple pattern for creating a new object in the store. The object's (entity) design is really simple - it has one attribute, a "time stamp", which is a date-and-time type. Not real world, but again, it shows you how Core Data is used in an app. \
\
Bad things (that we'll fix in later apps): \
\
The Core Data stack is initialized in the app delegate. We'll move that to a model class. \
\
There's data management code in the (master) view controller. That should be in the model class too, so we'll move it there. \
}