{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Ratings" example app.\
\
It was created with Xcode 4.5 for iOS 5.1 SDK in October 2012.\
\
*** This was created as a duplicate of the "Ratings bad" example app ***\
\
The purpose of "Ratings" is to teach you how to fetch data from a web service, 
\b using the AFNetworking library
\b0 .\
\
The app shows you television show audience numbers and ratings in the United States. The top twenty shows are listed by rank.\
It is a navigation-based app. The first scene has a table view, and lists the shows. \
The second scene has a standard view, showing details about the tapped/selected television show.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 The app's code design approach IS NOT a best practice. DO NOT use it for your apps.
\b0 \cf0 \
It is better than the "Ratings bad" example, but it's not perfect.\
You may ask, "why does this app exist"?\
It shows you what a delightful difference the AFNetworking library makes.\
\
Gentle introduction to blocks:\
https://developer.apple.com/library/mac/#documentation/General/Conceptual/DevPedia-CocoaCore/Block.html\
\
The Blocks Programming Guide has complete coverage of blocks:\
https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/Blocks/Articles/00_Introduction.html\
}