{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
Read me\
\
This is the "Graded Work" code example.\
\
It was created with Xcode 4.6.3 for iOS SDK 6.1 in November 2013. \
\
The purpose of Graded Work is to help you get started with the DPS923 programming project. \
\
It uses this web service:\
http://dps907fall2013.azurewebsites.net\
\
The web app interface has documentation; click the "API" link in the upper-right area of the page.\
\
The web service interface can also be accessed with an 'HTTP inspector' tool, like Fiddler. \
In addition, this web app interface can help you explore the web service:\
http://jsonformatter.curiousconcept.com\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ~~~~~ \
\
How to use this project as a "template" for your own...\
1) Duplicate\
2) Rename the project\
3) Rename the scheme\
\
1) Duplicate...\
In Finder, select this project's folder\
Command+D to duplicate\
Then, rename the folder to your desired name\
\
2) Rename the project...\
Open the project file in Xcode\
In the Project Navigator, select the project file (it has a blue icon)\
Press the tab key, and type your new name\
You will be prompted through the rename procedure\
\
3) Rename the scheme...\
Click the scheme (which will still display "Classes"), and choose Manage Schemes...\
Select the scheme (on the list), and then press the tab key until you are able to edit the name of the scheme\
Type the new name (to match the new name for the project) \
\
Then, you should "clean" the project, exit Xcode, and open it up again from Finder.\
\
~~~~~ \
}