{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Strings" example app.\
\
It is a Mac OS X Command Line Tool, created originally for Mac OS X 10.7, in June 2012.\
\
The purpose of Strings is simple - it will show you how how to work with Cocoa strings and numbers. \
}