{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Picker Date" example app.\
\
It was created on Xcode 4.3 for iOS 5.1 SDK in June 2012.\
\
This app uses a special picker view that's designed to work with dates. \
\
It does not need a data source or delegate. \
It can be configured in the Attributes Inspector. \
If you need access to it from the source code, you can connect it to an outlet. \
\
You are probably interested in the "value changed" event, so that you can do something with the selected date.\
\
This app also begins to teach you about date and time in Cocoa. \
Also, you learn how to format NSDate objects.\
}