{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Nav Colors" example app.\
\
It was created with Xcode 4.3 for iOS 5.1 SDK in June 2012. \
\
This project was created with the Single View Application template.\
\
The template-provided ViewController was deleted, and the template-provided scene on the storyboard.\
\
Next, view controllers were created:\
ColorList - UITableViewController subclass \
ColorDetail - UIViewController subclass\
\
Declared properties were created as appropriate. \
\
Then, a model object was created, and the app delegate code was updated.\
Color names are read from a plist that's in the app bundle.\
\
Notice the dictionary's allKeys method. Sweet.\
\
~~~~~ \
\
ColorList.plist is a dictionary of dictionaries. \
For example, its first key-value pair is a dictionary, with a key of "Red", and a value that's another dictionary. \
That dictionary has a key of "color", and a value that's an NSData object. \
\
The NSData object is a archived (i.e. serialized) UIColor object. It can be optionally used to color the background of ColorDetail's view. \
}