{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Fav Photo" app.\
\
It was created with Xcode 4.3 for iOS 5.1 SDK in June 2012.\
\
Add the MessageUI framework...\
\
Select project > then TARGETS > then Build Phases\
Add the MessageUI framework\
\
~~~~~ \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 The app enables the user to display their favourite photo. \
\
The Resources group/folder has four photos. All were 320px wide, and 480px tall, but were scaled to fit the UIImageView (160px wide and 240px tall). They were created by three digital artists (SteveJohn, PatricioVillarroel, and TomPhone) in 2009, and are intended for use as iPhone background wallpaper. \
\
An easy way to get them into your iPhone Simulator's photo library is to:\
\
1. Start/run the iOS Simulator\
\
2. Open the Supporting Files > photos group/folder in Finder\
\
3. For each image...\
	Drag it from Finder to the iOS Simulator; it will open in Safari\
	Click/tap and hold; an action sheet will appear; click the Save Image button\
\
(Suggestion: Do this process for one image, and then test/check to make sure it works. Some people report that the process doesn't work the first time, for some unknown reason.) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
~~~~~ \
\
This app has one more new feature... "category"\
\pard\tx722\pardeftab722\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/General/Conceptual/DevPedia-CocoaCore/Category.html"}}{\fldrslt 
\f1\fs30 \cf2 \CocoaLigature0 http://developer.apple.com/iphone/library/documentation/General/Conceptual/DevPedia-CocoaCore/Category.html}}\
\
The UIImage class does not have a method that will re-size an image. The category in this app will do that. (You can use this category in your other apps in the future.) \
}