{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Table Save" example app.\
\
It was created on Xcode 4.3 for iOS 5.1 SDK in June 2012.\
\
Table Save will...\
\
(to be updated)\
\
model object\
array of dictionaries\
names of teams match to the names of their logos\
check mark state is saved\
data gets saved in a plist (in the app's Documents directory)\
\
Start with a Single View Application\
Delete ViewController.h and .m ("Move to Trash")\
Add a new file, a UITableViewController subclass, named TeamList\
(iOS > Cocoa Touch > Objective-C class; leave the two check boxes clear/un-checked)\
Open MainStoryboard.storyboard\
Delete the existing view\
Drag in a Nav Ctrlr\
Select the table view controller\
Double-click its title, and set something more appropriate (e.g. "NFL Teams")\
On the Identity Inspector, set the class to the just-added TeamList\
Select the prototype cell\
On the Attributes Inspector, change its type, from Custom, to Basic\
Add an Identifier (where you see the placeholder text 'Reuse Identifier'), "Cell"\
\
\
}