{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Picker" example app.\
\
It was created with Xcode 4.3 for iOS 5.1 SDK in June 2012.\
\
A UIPickerView is a user interface control that has one or more spinning wheel components. Its typical use is to replace a drop-down list or a listbox. \
\
The picker view requires a source of data, and it raises some events. \
Therefore, your view controller must be configured as the picker view's data source and delegate. \
When the picker view is initially created, the Cocoa runtime calls methods in your view controller. \
These methods determine the number of components, the number of rows in each component, and the visible text displayed in the row.\
\
The data source for a picker view is an array. \
\
This app defines and uses a model object to hold the data. The data is a list of communities in Ontario.\
}