<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="k5d-hy-7yS">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--App View-->
        <scene sceneID="Z01-6D-tdJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeh-lQ-irc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="K2g-cA-jqe" customClass="AppView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqd-qD-pML">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App uses these topics:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4kV-ll-QfS">
                                <rect key="frame" x="20" y="122" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="DRu-gf-VrK">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="K2g-cA-jqe" id="5eu-nX-Z4h"/>
                                    <outlet property="delegate" destination="K2g-cA-jqe" id="Dgo-MJ-jDx"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qc8-R2-thD">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="brz-RF-VBX"/>
                    <connections>
                        <outlet property="lblTheme" destination="qc8-R2-thD" id="0Pp-4e-jYR"/>
                        <outlet property="pvTopics" destination="DRu-gf-VrK" id="Yed-mi-1vi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1800" y="17"/>
        </scene>
        <!--App List - Apps-->
        <scene sceneID="cJd-g5-bti">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUd-0l-H0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RXK-8x-1n1" customClass="AppList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X1h-Pu-4Zj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tqe-2r-EZp" detailTextLabel="uHM-YN-J7w" style="IBUITableViewCellStyleSubtitle" id="b1c-pg-kg0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqe-2r-EZp">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHM-YN-J7w">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="K2g-cA-jqe" kind="push" identifier="toAppView" id="Gad-kE-WyM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="vbE-uG-xdL"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1249" y="17"/>
        </scene>
        <!--Navigation Controller - Apps-->
        <scene sceneID="xci-qr-I0n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awj-XQ-6Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="fYj-jU-B4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" id="L8j-Si-lMt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1G-sb-ML5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RXK-8x-1n1" kind="relationship" relationship="rootViewController" id="ogV-gh-yLw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="715" y="17"/>
        </scene>
        <!--Topic List - Topics-->
        <scene sceneID="FoE-FB-Lxs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9q-64-GXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="t8U-n4-YDn" customClass="TopicList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W2c-pi-exl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="THK-g0-4wH" detailTextLabel="q56-TQ-0xd" style="IBUITableViewCellStyleSubtitle" id="xRI-Q1-fKD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THK-g0-4wH">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q56-TQ-0xd">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="6vp-PG-d6m" kind="push" identifier="toTopicView" id="YEk-Sy-wcL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="346-xu-fVX"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1249" y="698"/>
        </scene>
        <!--Topic View-->
        <scene sceneID="hGy-d9-ahs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzT-qd-EHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6vp-PG-d6m" customClass="TopicView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhE-ke-oto">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Topic is part of these apps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AxS-on-i9p">
                                <rect key="frame" x="20" y="122" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="9DG-Nb-fRr">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="6vp-PG-d6m" id="cux-DX-m9B"/>
                                    <outlet property="delegate" destination="6vp-PG-d6m" id="SM4-I1-3j8"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZJf-lY-al1">
                                <rect key="frame" x="20" y="20" width="280" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tou-Io-3Ng"/>
                    <connections>
                        <outlet property="pvApps" destination="9DG-Nb-fRr" id="d0B-rX-vw9"/>
                        <outlet property="tvTopicDescription" destination="ZJf-lY-al1" id="M6T-zb-ROA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1800" y="698"/>
        </scene>
        <!--Navigation Controller - Topics-->
        <scene sceneID="xux-Ns-daQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOk-II-bTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="yhW-Wy-PTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" id="Cb8-a1-uVo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0va-O0-2Rf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t8U-n4-YDn" kind="relationship" relationship="rootViewController" id="Ws2-KO-DZV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="715" y="698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AAs-kP-KOx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40K-FF-CoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="k5d-hy-7yS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XkD-zm-2w3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYj-jU-B4E" kind="relationship" relationship="viewControllers" id="TTJ-tn-327"/>
                        <segue destination="yhW-Wy-PTm" kind="relationship" relationship="viewControllers" id="dho-KH-0D4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="29" y="437"/>
        </scene>
    </scenes>
    <classes>
        <class className="AppList" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppList.h"/>
        </class>
        <class className="AppView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppView.h"/>
            <relationships>
                <relationship kind="outlet" name="lblTheme" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pvTopics" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="TopicList" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicList.h"/>
        </class>
        <class className="TopicView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicView.h"/>
            <relationships>
                <relationship kind="outlet" name="pvApps" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="tvTopicDescription" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>