{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Files" example app. \
\
It was created for Mac OS X, and targeted to version 10.7, in June 2012. \
\
Files is a very simple app. It will get a list of files and folders in the current user's home directory, and display them in the debug console log window in Xcode. \
\
All the executable code is in main.m, which is located in the "Files" group. \
}