{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Text View" app. \
\
It was created with Xcode 4.4 for iOS 5.1 SDK in August 2012.\
\
The purpose of Text View is to show you a keyboard handling pattern for a UITextView. \
\
(Previous examples have handled the keyboard for one, or multiple, text fields, UITextField.) \
\
A text view permits the "return" key, to generate a new line. Therefore, you typically provide the user with a button so that they can indicate that they're done editing the text view. Often, the button is placed in a navigation bar at the top of the screen. \
\
(Also, in past examples, we have use a text view in read-only mode, in a configuration that does not permit user interaction. This example changes that scenario.) \
\
~~~~~ \
\
In storyboard, the button was enabled=unchecked\
\
we force/change the size of the text view, without animation\
}