{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Tab Intro" example app.\
\
It was created with Xcode 4.3 for iOS 5.1 SDK in June 2012. \
\
Tab Intro shows you how to create a tab-based app. You can start by choosing the Tabbed Application project template. That will provide you with an app delegate, and two view controllers, one for each tab. \
\
This app includes a simple model class, with two string properties. Each view controller will read data from the model object. Notice the initialization of the model object, in the app delegate. Then, the app delegate gets references to the view controllers, and passes on a reference to the model object to each. \
\
A third view controller was then added to the project. See its storyboard scene for how-to instructions. \
}