{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "Convert" example app. \
\
It was created on Xcode 4.3, targeting iOS 5.1 SDK, in June 2012.\
\
Convert will show you some simple data type conversions, inside of an iOS app. \
\
You have already seen some typical string-to-number conversions in the Week 1 example, "Strings and Number", but that app runs on Mac OS X. \
}