{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "iTunes v1" example app.\
\
It was created with Xcode 4.5 for iOS 5.1 SDK in October 2012.\
\
The purpose of iTunes v1 is to learn how to use the AFNetworking library in a model object. \
\
How?\
> Take hints from the fetched results controller pattern...\
> Create an array collection property in the model object to hold the results\
> Create a custom getter for this collection property\
\
This example is an 
\b interim
\b0  stop along the way to a best practice example. \
It gently transitions you from the published how-to/tutorial to an example with a model object.\
The query is hard-coded - we'll fix that soon in a future example\
\
Here's a link to the Apple iTunes store how-to guide:\
http://www.apple.com/itunes/affiliates/resources/documentation/itunes-store-web-service-search-api.html \
\
~~~~~ \
\
Includes Utilities class\
Includes AFNetworking (and the other necessary bits)\
\
Don't worry about the compile warnings on AFNetworking classes - future examples will fix that.\
\
}