{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
This is the "CD Types" example app. \
\
It was created with Xcode 4.3 for iOS 5.1 SDK in June 2012.\
\
The purpose of CD Types is to show how to work with the full range of data types that Core Data supports. \
\
You will learn how to use a "value transformer". \
\
~~~~~ \
\
This app was based on a duplicate of "CD 1" (see below).\
\
~~~~~ \
\
How to use this project as a "template" for your own...\
\
In Finder, select this project's folder\
Command+D to duplicate\
\
Then, rename the folder to your desired name\
Open it, then open the project file in Xcode\
\
In the Project Navigator, select the project file (it has a blue icon)\
Press the tab key, and type your new name\
You will be prompted through the rename procedure\
\
 On the Product menu, choose Manage Schemes...\
Click to select the (only) scheme, and press the tab key to highlight the (old) scheme name \
Type the new scheme (project) name, and press Enter (then OK on the dialog box) \
\
~~~~~ \
}